{
  "ConnectionStrings": {
    "GuestManagementServiceDb": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "EventReferenceTopic": "event.references",
    "GroupId": "guest-management-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
